{
  "name": "@oanalytics/next",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1"
  }
}
